{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
