{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "cypress-real-events"]
  },
  "include": [
    "../src/definitions.d.ts",
    "../src/store/providers",
    "../src/types",
    "**/*.ts"
  ]
}
